# template enviroment file, copy to .env
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
KINTO_URL_LOCAL=http://localhost:8888/v1
KINTO_URL_PROD=https://kinto.mozvoice.org/v1
KINTO_USER=admin
KINTO_PASSWORD=password
CLIENT_URL_LOCAL=http://localhost:1234/
CLIENT_URL_PROD=https://common-voice.github.io/sentence-collector/
COMMON_VOICE_PATH=./voice-web
